{
    "name": "vasilisa321/prr1",
    "description": "educational practice",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "vasilisa321",
            "email": "wolpina2006@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "nikic/fast-route": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
